<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/eventTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Название мероприятия"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/eventPlaceEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Место проведения"
        android:layout_below="@id/eventTitleEditText"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/eventDateEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Дата проведения"
        android:layout_below="@id/eventPlaceEditText"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/addEventButtonAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDateEditText"
        android:layout_alignParentEnd="true"
        android:text="Добавить мероприятие"/>

</RelativeLayout>
