<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_background"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="300dp"
        android:layout_height="268dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО: Руфова Памела Васильевна"
        android:textSize="18sp"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/profileDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата рождения: 9 декабря, 2004 года"
        android:textSize="18sp"
        android:layout_below="@id/profileName"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/profileEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Аппаратура: штатив"
        android:textSize="18sp"
        android:layout_below="@id/profileDOB"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_below="@id/profileEquipment"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
