<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/newsTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок новости"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/newsPlaceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Место проведения"
        android:layout_below="@id/newsTitleEditText"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/newsDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата проведения"
        android:layout_below="@id/newsPlaceEditText"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/addNewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsDateEditText"
        android:layout_alignParentEnd="true"
        android:text="Добавить новость"/>
</RelativeLayout>
