<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_background"
    tools:context=".DiaryActivity">

    <TextView
        android:id="@+id/selectEquipmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите аппаратуру:"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <RadioGroup
        android:id="@+id/equipmentRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectEquipmentText"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/photoCameraRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фотоаппарат" />

        <RadioButton
            android:id="@+id/tripodRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Штатив" />

        <RadioButton
            android:id="@+id/clipMicRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Петличка" />

    </RadioGroup>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подтвердить"
        android:layout_below="@id/equipmentRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

</RelativeLayout>
